<?xml version='1.0'?>
<sdf version='1.9'>
  <model name='obstacle'>
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>3 3 3</scale>
            <uri>model://obstacle/meshes/obstacle.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>3 3 3</scale>
            <uri>model://obstacle/meshes/obstacle.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
